<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">

    </div>
    <div class="sidebar">
        <div class="card">
            <section class="profile_name">
                <div class="avatar">
                    <a href="#"><img src="https://ui-avatars.com/api/?size=64&rounded=true&background=0D8ABC&color=fff&name=Stephen+Mboe" alt="" srcset=""></a>
                </div>
                <div class="name">
                    <h1 id="paragraph">Stephen Mboe</h1>
                </div>

            </section>
            <section class="profile_picture">
                <img src="asset/images/1-intro-photo-final.jpg" alt="" srcset="">
            </section>
            <section class="profile_title">
                <h2>Actual position</h2>
                <p>Graphic designer and video editor</p>

                <h2 class="title_2">location</h2>
                <p class="title_2">Greater Accra</p>
            </section>
            <section class="profile_social_media">
                
                <a href="#"><img id="pic1" src="asset/images/icons/icons_black/RemixIcon_PNG_2404301532/linkedin-box-line.png" alt="" srcset=""></a>
                <a href="#"><img id="pic2" src="asset/images/icons/icons_black/RemixIcon_PNG_2404301532/whatsapp-line.png" alt="" srcset=""></a>
                <a href="#"><img id="pic3" src="asset/images/icons/icons_black/RemixIcon_PNG_2404301532/facebook-box-line.png" alt="" srcset=""></a>
                <a href="#"><img id="pic4" src="asset/images/icons/icons_black/RemixIcon_PNG_2404301532/instagram-line.png" alt="" srcset=""></a>
                <a href="#"><img id="pic5" src="asset/images/icons/icons_black/RemixIcon_PNG_2404301532/snapchat-line.png" alt="" srcset=""></a>
                <a href="#"><img id="pic6" src="asset/images/icons/icons_black/RemixIcon_PNG_2404301532/twitter-x-line.png" alt="" srcset=""></a>
            </section>
            <section class="profile_button">
                <a href="#contact">Let's work together</a>
            </section>
        </div>
    </div>
    <div class="section_body">

        <div class="navbar">
            <section class="menu">

                <ul>
                    <li><a id="link_1" href="#home">Home</a></li>
                    <li><a id="link_2" href="#portfolio">Portfolio</a></li>
                    <li><a id="link_3" href="#about_me">About Me</a></li>
                    <li><a id="link_4" href="#resume">Resume</a></li>
                    <li><a id="link_5" href="#contact">Contact</a></li>
                </ul>
            </section>
          


           
            <section class="button">
                <div id="change_color"><img id="sun" src="asset/images/sun-line.png" alt=""></div>
                <a  href="#contact">Let's talk</a>
            </section>
        </div>





        <!-- menu hamburger -->
        <div class="humburger_menu">
            <div></div>
            <div></div>
            <div></div>
        </div>

        <div id="side_humburger_menu" class="side_menu">
            <div id="avatar" class="a">
                <a href=""><img src="https://ui-avatars.com/api/?size=64&rounded=true&background=0D8ABC&color=fff&name=Stephen+Mboe" alt="" srcset=""></a>
                
            </div>

            <div class="a2">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#about_me">About Me</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact">Contact</a></li>

                </ul>
                
            </div>
            
           
        </div>
        <!-- menu hamburger -->






        <div id="home" class="block_1">
            <div class="intro">
                <h2 id="paragraph">Hi,Welcome to my portfolio</h2>
                <h1><div id="paragraph">I am a</div><span>GRAPHIC DESIGNER & VIDEO EDITOR</span></h1>

                <p id="paragraph">I am a passionate Graphic designer, lorem juoem pemruj loren, leric lorem</p>
                <a  href="#portfolio">My works</a>
                <a  href="#" download="file1">Download CV</a>
                <button href="#home"  class="btn"><img src="asset/images/up-arrow.png" alt=""></button>
            </div>
            <div id="photography" class="image">
                <img src="asset/images/pngwing.com (3).png" alt="">
            </div>
            

        </div>
        <div id="portfolio" class="block_2">
            <div class="titles">
                <h2 id="paragraph">portfolio</h2>
                <h1 id="paragraph">Check out my featured projects</h1>

            </div>
            <div class="image">
                <section class="card-image">
                    <div class="part1">
                        <img src="asset/images/pngwing.com (4).png" alt="">

                    </div>

                    <div class="part2">
                        <h2 id="paragraph">ALX project</h2>
                    </div>

                </section>

                <section class="card-image">
                    <div class="part1">
                        <img src="asset/images/pngwing.com (5).png" alt="">

                    </div>

                    <div class="part2">
                        <h2 id="paragraph">EMEI project</h2>
                    </div>

                </section>

                <section class="card-image">
                    <div class="part1">
                        <img src="asset/images/pngwing.com (6).png" alt="">

                    </div>

                    <div class="part2">
                        <h2 id="paragraph">DECOM project</h2>
                    </div>

                </section>

                <section class="card-image">
                    <div class="part1">
                        <img src="asset/images/pngwing.com (7).png" alt="">

                    </div>

                    <div class="part2">
                        <h2 id="paragraph">Google project</h2>
                    </div>

                </section>


                
               <!--  <img src="asset/images/pngwing.com (4).png" alt="">
                <img src="asset/images/pngwing.com (5).png" alt="">
                <img src="asset/images/pngwing.com (6).png" alt="">
                <img src="asset/images/pngwing.com (7).png" alt=""> -->
               
            </div>
        </div>
        <div id="about_me" class="block_3">
            <div class="titles">
                <h2 id="paragraph">About Me</h2>
                <h1 id="paragraph">A passionate Graphic Designer</h1>

            </div>
            <div class="value">
                <section class="experience">     
                        <div class="part1">
                            <h1>20+</h1>    
                        </div>
    
                        <div class="part2">
                            <h3 id="paragraph">Happy clients</h3>
                        </div>
                    
                </section>

                <section class="experience">     
                    <div class="part1">
                        <h1>2+</h1>    
                    </div>

                    <div class="part2">
                        <h3 id="paragraph">Years of experience</h3>
                    </div>
                
                </section>

                <section class="experience">     
                    <div class="part1">
                        <h1>25+</h1>    
                    </div>

                    <div class="part2">
                        <h3 id="paragraph">Projects done</h3>
                    </div>
                
                </section>      
             
            </div>
            <div class="about_me_block">
                <section class="summary">
                    <p style="text-align:left;">Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the industry's 
                        standard dummy text ever since the 1500s.  when an unknown 
                        printer took a galley of type and scrambled it to make a 
                         but also the leap into electronic typesetting, remaining 
                         essentially unchanged.<br><br> It was popularised in the 1960s with 
                         the release of Letraset sheets containing Lorem Ipsum passages, 
                         and more recently with desktop publishing software like Aldus 
                         PageMaker including versions of Lorem Ipsum. </p>

                         <a  href="#" download="file1">Download CV</a>


                </section>

                <section class="info">
                    <h2>Name</h2>
                    <p  id="paragraph">Stephen Mboe</p>
    
                    <h2>Phone</h2>
                    <p  id="paragraph">+233 56789091</p>

                    <h2>Email</h2>
                    <p  id="paragraph">stephenmboe@gmail.com</p>

                    <h2>location</h2>
                    <p  id="paragraph">Greater Accra</p>
                </section>

            </div>
        </div>
        <div id="resume" class="block_4">
            <div class="intro">
                <h2 id="paragraph">Resume</h2>
                <h1 id="paragraph">Education and practical experience</h1>

                <p  id="paragraph">I am a passionate Graphic designer, lorem juoem pemruj loren, leric lorem
                   I am a passionate Graphic designer, lorem juoem pemruj loren, leric lorem</p>

                   <h3 id="paragraph">My education</h3>

            </div>

            <div class="education">
                <section class="diploma_1">
                    <h3 id="paragraph">2008-2009</h3>
                    <p class="p1">Baccalaureat <br>
                        <span>Got from MBELE</span>
                    </p>
                    <p id="paragraph">explanation of the different rebrique</p>
                </section>

                <section class="diploma_1">
                    <h3 id="paragraph">2009-2013</h3>
                    <p class="p1">Bachelor Degree in Computer Science <br>
                        <span>Got from University of Ghana</span>
                    </p>
                    <p  id="paragraph">explanation of the different rebrique</p>
                </section>

                <section class="diploma_1">
                    <h3 id="paragraph">2013-2015</h3>
                    <p class="p1">Certificate in Graphic Design<br>
                        <span>Got from OpenLabs</span>
                    </p>
                    <p  id="paragraph">explanation of the different rebrique</p>
                </section>
                <section class="diploma_1">
                   
                </section>


            </div>

            <div class="intro2">
                   <h3 id="paragraph">Work experience</h3>
            </div>

            <div class="experience">
                <section class="diploma_1">
                    <h3 id="paragraph">2015-2017</h3>
                    <p class="p1">Graphic Designer <br>
                        <span>In Creative Mind agency</span>
                    </p>
                    <p id="paragraph">explanation of the different rebrique</p>
                </section>

                <section class="diploma_1">
                    <h3 id="paragraph">2017-2018</h3>
                    <p class="p1">web designer<br>
                        <span>In  SoftArt Company Limited</span>
                    </p>
                    <p id="paragraph">explanation of the different rebrique</p>
                </section>

                <section class="diploma_1">
                    <h3 id="paragraph">2018-2024</h3>
                    <p class="p1">UI UX Designer<br>
                        <span>In OpenLabs</span>
                    </p>
                    <p id="paragraph">explanation of the different rebrique</p>
                </section>
                <section class="diploma_1">
                   
                </section>
            </div>

            <div class="intro3">
                <h3 id="paragraph">My favorite tools</h3>
            </div>

         <div class="tool">
            <section class="image">
                <div class="part1">
                    <img src="asset/images/pngwing.com (4).png" alt="">

                </div>

                <div class="part2">
                    <h2 id="paragraph">Photoshop</h2>
                </div>

            </section>
            <section class="image">
                <div class="part1">
                    <img src="asset/images/pngwing.com (4).png" alt="">

                </div>

                <div class="part2">
                    <h2 id="paragraph">Figma</h2>
                </div>

            </section>
            <section class="image">
                <div class="part1">
                    <img src="asset/images/pngwing.com (4).png" alt="">

                </div>

                <div class="part2">
                    <h2 id="paragraph">Canva</h2>
                </div>

            </section>
            <section class="image">
                <div class="part1">
                    <img src="asset/images/pngwing.com (4).png" alt="">

                </div>

                <div class="part2">
                    <h2 id="paragraph">Premiere Pro</h2>
                </div>

            </section>
            <section class="image">
                <div class="part1">
                    <img src="asset/images/pngwing.com (4).png" alt="">

                </div>

                <div class="part2">
                    <h2 id="paragraph">Illustrator</h2>
                </div>

            </section>
        </div>
        </div>
        <div id="contact" class="block_5">
            <div class="intro">
                <h2 id="paragraph">Contact</h2>
                <h1 id="paragraph">Let's make something <br> awesome together!</h1>

            </div>

            <div class="form">
                <form action="">
                    <div class="input">
                        <input type="text" placeholder="Your Name">
                        <input type="text" placeholder="Company Name">
                    </div>

                    <div class="input">
                        <input type="text" placeholder="Email Address">
                        <input type="text" placeholder="Phone Number">
                    </div>

                    <div class="input_text_area">
                        <p>A Few Word</p>
                        
                        <input type="text" placeholder="">

                        <button>Send Message</button> 


                    </div>
                    

                </form>
            </div>



        </div>

        <footer class="block_6">

            <section class="foot">
                <p>Location <br> <span>Greater Accra</span></p>

                <p>Phone <br> <span>+233 56789091</span></p>

                <p>Email <br> <span>stephenmboe@gmail.com</span></p>

            </section>

            <section class="last-foot">
                <p>Myportfolio@copyright&copy;2024</p>

                

            </section>

        </footer>
        

        <script src="script.js"></script>
    </div>
    
</body>
</html>